   LOS INFORMATICOS SAC

    RUC : 00000000000
        Juliaca

Av. Tangamandapio Nro 123
CEL : 910594824
---------------------------------    
BOLETA DE VENTA ELECTRÓNICA
            BB00-00
Fecha de emision: 18/08/2021
--------------------------------
	DATOS DEL CLIENTE

DNI        : 98989898
NOMBRE     : Juanito
APELLIDOS  : Alcachofa
DIRECCIÓN  : Jr. San Martin
CIUDAD     : Juliaca
TELEFONO   : 910594824
---------------------------------
	 DESCRIPCIÓN

Monitor 25"
			S./ 599.0
Mouse
			S./ 19.0
Delivery
			S./ 4.99
---------------------------------
TOTAL			S./622.99
---------------------------------
	18/08/2021 23:17:26
    
